#!/usr/bin/env python

PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

algorithm_enum = gen.enum([gen.const("StaticSaliencyFineGrained", int_t, 0, "Fine grained static saliency algorithm."),
                           gen.const("StaticSaliencySpectralResidual", int_t, 1, "Spectral residual static saliency algorithm."),
                           gen.const("MotionSaliencyBinWangApr2014", int_t, 2, "Motion saliency algorithm.")
                           ], "Algorithm list of calculate saliency.")
gen.add("algorithm", int_t, 0, "The algorithm of mapping saliency.", 0, 1, 2, edit_method=algorithm_enum)

exit(gen.generate(PACKAGE, "saliency", "Saliency"))
